{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PacktContactsConnString": "Server=(local);Initial Catalog=PacktContactsDB;Trusted_Connection=True"
  }
}
